<!DOCTYPE html>
<html>
    <head>
        <style>
            i.panopto {
                background-image: url(img/panopto.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                height: 16px;
                width: 16px;
            }
            i.bbb {
                background-image: url(img/bbb.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                height: 16px;
                width: 16px;
            }
            i.tum-live {
                background-image: url(img/tum.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 16px 16px;
                height: 16px;
                width: 16px;
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
    <div class="table-responsive">
        <table id="table" class="table">
            <thead>
            <tr>
                <th scope="col">Added</th>
                <th scope="col">Video</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody id="table_body"></tbody>
        </table>
    </div>
        <div class="w-100 d-flex flex-row-reverse p-2">
            <button id="download_all" href="#" style="display: none" type="button" class="btn btn-primary align-self-end m-1">
                Download all
            </button>
            <button id="delete_all" href="#" style="display: none" type="button" class="btn btn-danger align-self-end m-1">
                Delete all
            </button>
        </div>
        <h1 class="alert-light m-5 ml-0 mr-0" id="no_videos">No videos to download.</h1>
    </body>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="src/popup.js" type="module"></script>
</html>
